# Add more languages as needed
en=English
zh=中文
hi=हिन्दी
es=Español
fr=Français
ar=الفصحى
pt=Português
ru=Русский
ja=日本語
de=Deutsch
tr=Türkçe
it=Italiano
nl=Nederlands
se=Svenska
fi=Suomi
no=Norsk
ch=CH-Dütsch
