<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>autumo-beetroot</name>
	<groupId>ch.autumo.beetroot</groupId>
	<artifactId>autumo-beetroot</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<!-- Adjust to your structure -->
		<basePath>/Users/Mike/Development/git-ext</basePath>
		<nanohttpjar>${basePath}/nanohttpd/core/target/nanohttpd-2.3.3-BEETROOT.jar</nanohttpjar>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <id>copy-web-resource</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/web</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>web</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
					<execution>
			            <id>copy-mime-types</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			                <resources>
			                    <resource>
			                        <include>*.types</include>
				                    <directory>${basedir}/cfg</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>			        
			        <execution>
			            <id>copy-jar-resource</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/lib</outputDirectory>
			                <resources>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${basedir}/target</directory>
								</resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
			                <includeScope>provided</includeScope>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.17.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.17.1</version>
		    <scope>provided</scope>
		</dependency>
		
	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.5.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		    <version>2.1.0</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.3</version>               
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>2.3.2-BEETROOT</version>
		    <scope>system</scope>
		    <systemPath>${nanohttpjar}</systemPath>
		</dependency>
		
	</dependencies>

</project>
