# autumo-beetroot

./: .classpath  .gitignore  .project  LICENSE.md  LICENSE.txt  README.md  THIRDPARTYLICENSES.html  build.properties  make.sh  pom.xml
.github/: FUNDING.yml
autumo-beetroot/: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  THIRDPARTYLICENSES.html  THIRDPARTYLICENSES.txt  beetroot.bat  beetroot.sh  make.sh  plant.bat  plant.sh  pom.xml  pwencoder.bat  pwencoder.sh
autumo-beetroot/cfg/: beetroot-mysql.cfg  beetroot.cfg  beetroot_dist.cfg  context.xml  jetty-web.xml  logging-dist.xml  logging-web-weblogic.xml  logging-web.xml  mime.types  web-jetty.xml  web.xml  weblogic.xml
autumo-beetroot/db/: install_beetroot.sql  install_h2.sql  install_mysql.sql  install_oracle.sql  install_postgresql.sql
autumo-beetroot/db/h2/: h2.bat  h2.sh  h2w.bat  license.html
autumo-beetroot/db/h2/db/: beetroot.mv.db  beetroot.trace.db
autumo-beetroot/etc/: .gitignore
autumo-beetroot/etc/licenses/: checker-qual.txt  jakarta-mail.txt  jakarta.mail-api.txt  nanohttpd.txt
autumo-beetroot/etc/licenses/old/: protobuf-java.txt
autumo-beetroot/etc/licenses/unused/: THIRDPARTYLICENSES.txt  jakarta.mail-api.txt  jakarta.servlet-api.txt
autumo-beetroot/lib/: .gitignore
autumo-beetroot/log/: .gitignore
autumo-beetroot/src/ch/autumo/beetroot/: AbstractBeetRootServlet.java  BeetRootClientHandler.java  BeetRootConfigurationManager.java  BeetRootDatabaseManager.java  BeetRootDefaultRouter.java  BeetRootHTTPSession.java  BeetRootServer.java  BeetRootService.java  BeetRootServlet.java  BeetRootWebServer.java  Colors.java  ConfigurationManager.java  Constants.java  CustomIdentityEntity.java  DatabaseManager.java  Entity.java  GUIDGenerator.java  LanguageManager.java  Mailer.java  PWEncoder.java  Route.java  Router.java  SecureApplication.java  SecureApplicationHolder.java  Session.java  SessionManager.java  TransientEntity.java  Utils.java  UtilsException.java
autumo-beetroot/src/ch/autumo/beetroot/cache/: FileCache.java  FileCacheManager.java
autumo-beetroot/src/ch/autumo/beetroot/handler/: BaseHandler.java  DefaultAddHandler.java  DefaultDeleteHandler.java  DefaultEditHandler.java  DefaultIndexHandler.java  DefaultRESTIndexHandler.java  DefaultViewHandler.java  Error404Handler.java  ErrorHandler.java  ExampleDownloadHandler.java  ExampleUploadHandler.java  Handler.java  HandlerResponse.java  NoConfigHandler.java  NoContentAndConfigHandler.java  NoContentButRouteHandler.java  NoContentHandler.java  NotImplementedHandler.java
autumo-beetroot/src/ch/autumo/beetroot/handler/tasks/: Task.java  TasksAddHandler.java  TasksDeleteHandler.java  TasksEditHandler.java  TasksIndexHandler.java  TasksViewHandler.java
autumo-beetroot/src/ch/autumo/beetroot/logging/: AbstractLogging.java  Log4j2Logging.java  LoggingFactory.java
autumo-beetroot/src/ch/autumo/beetroot/mailing/: AbstractMailer.java  JakartaMailer.java  JavaxMailer.java  Mailer.java  MailerFactory.java
autumo-beetroot/src/ch/autumo/beetroot/plant/: Fertilizer.java  Plant.java
autumo-beetroot/src/ch/autumo/beetroot/routing/: Route.java
autumo-beetroot/src/ch/autumo/beetroot/security/: SecureApplicationHolder.java
autumo-beetroot/src/ch/autumo/beetroot/server/: AbstractMessage.java  BaseServer.java  BeetRootServer.java  ClientAnswer.java  ClientCommunicator.java  ClientFileTransfer.java  Communicator.java  Dispatcher.java  Download.java  DownloadRequest.java  FileAction.java  FileAnswer.java  FileCommand.java  FileFinder.java  FileReceiveRequest.java  FileServer.java  FileStorage.java  FileTransfer.java  HealthAnswer.java  ServerCommand.java  StopAnswer.java  Upload.java  UploadRequest.java
autumo-beetroot/src/ch/autumo/beetroot/sms/: MessengerFactory.java  TwilioMessenger.java
autumo-beetroot/src/ch/autumo/beetroot/transport/: DefaultServerSocketFactory.java  DefaultSocketFactory.java  SecureServerSocketFactory.java  SecureSocketFactory.java  SocketFactory.java
autumo-beetroot/src/ch/autumo/beetroot/utils/: Colors.java  Utils.java  UtilsException.java
autumo-beetroot/src/org/nanohttpd/router/: RouterNanoHTTPD.java
autumo-beetroot/src/planted/beetroot/handler/properties/: PropertiesAddHandler.java  PropertiesDeleteHandler.java  PropertiesEditHandler.java  PropertiesIndexHandler.java  PropertiesViewHandler.java  Property.java
autumo-beetroot/ssl/: beetroot.jks
autumo-beetroot/web/css/: darktheme.css  default.css  password_strength.css  refs.css  style.css  theme-dark.css
autumo-beetroot/web/html/: error.html  notimplemented.html
autumo-beetroot/web/html/blocks/: adminmenu.html  footer.html  head.html  header.html  lang_menu.html  layout.html  menu.html  message.html  script.html
autumo-beetroot/web/html/de/: home.html
autumo-beetroot/web/html/de/blocks/: menu.html
autumo-beetroot/web/html/de/properties/: add.html  columns.cfg  edit.html  index.html  view.html
autumo-beetroot/web/html/de/tasks/: add.html  edit.html  index.html  view.html
autumo-beetroot/web/html/de/users/: add.html  change.html  columns.cfg  edit.html  index.html  login.html  logout.html  otp.html  view.html
autumo-beetroot/web/html/en/: home.html
autumo-beetroot/web/html/en/email/: reset.html
autumo-beetroot/web/html/en/properties/: add.html  edit.html  index.html  view.html
autumo-beetroot/web/html/en/tasks/: columns.cfg  edit.html  index.html  view.html
autumo-beetroot/web/html/en/users/: add.html  change.html  columns.cfg  edit.html  index.html  login.html  logout.html  otp.html  view.html
autumo-beetroot/web/html/files/: view.html
autumo-beetroot/web/html/properties/: add.html  columns.cfg  edit.html  index.html  view.html
autumo-beetroot/web/html/tasks/: add.html  columns.cfg  index.html  view.html
autumo-beetroot/web/html/users/: add.html  columns.cfg  edit.html  index.html  view.html
autumo-beetroot/web/js/: default.js  jquery-ui.min.js
autumo-beetroot/web/lang/: lang_de.properties  lang_default.properties  lang_en.properties
autumo-beetroot/web/txt/en/email/: reset.txt
etc/pom/: pom.xml
(+1141 files in other folders)
