<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>autumo-beetroot</name>
	<groupId>ch.autumo.beetroot</groupId>
	<artifactId>autumo-beetroot</artifactId>
	<version>3.1.0</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/autumoswitzerland/autumo-beetroot.git</connection>
		<developerConnection>scm:git:https://github.com/autumoswitzerland/autumo-beetroot.git</developerConnection>
		<url>https://github.com/autumoswitzerland/autumo-beetroot</url>
		<tag>master</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/lib/repo</url>
		</repository>
	</repositories>
	
	<properties>
		<localrepo>${project.basedir}/lib/repo</localrepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>autumo.beetroot</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				    <execution>
				        <phase>clean</phase>
				        <goals>
				            <goal>run</goal>
				        </goals>
				        <configuration>
				            <target>
				                <delete>
				                    <fileset dir="${basedir}/lib" includes="*.jar" />
				                </delete>
				            </target>
				        </configuration>
				    </execution>
				</executions>
			</plugin>				
						
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>11</release>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.apache.logging.log4j</groupId>
			                <artifactId>log4j-core</artifactId>
			                <version>2.23.1</version>
			            </path>
			        </annotationProcessorPaths>					
				</configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.1</version>
			    <executions>
					<execution>
			            <id>copy-license</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			                <resources>
			                    <resource>
			                        <include>LICENSE.md</include>
				                    <directory>${basedir}</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>			    
			        <execution>
			            <id>copy-web-resource</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/web</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>web</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
					<execution>
			            <id>copy-mime-types</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			                <resources>
			                    <resource>
			                        <include>*.types</include>
				                    <directory>${basedir}/cfg</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>			        
			        <execution>
			            <id>copy-jar-resource</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/lib</outputDirectory>
			                <resources>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${basedir}/target</directory>
								</resource>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${localrepo}/org</directory> <!-- NANO Http-->
								</resource>
							</resources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>copy-jar-resource-to-localrepo</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${localrepo}/ch/autumo/beetroot/autumo-beetroot/${project.version}</outputDirectory>
			                <resources>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${basedir}/target</directory>
								</resource>
							</resources>
			            </configuration>
			        </execution>			        
			    </executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			    <version>3.6.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
			                <includeScope>provided</includeScope>
			                <excludeScope>compile</excludeScope>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<sourcepath>src/main/java</sourcepath>
					<doclint>all,-missing</doclint>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
					<stylesheetfile>${basedir}/doc/autumo.css</stylesheetfile>
				</configuration>
			</plugin>
						
		</plugins>
	</build>

	<dependencies>
			
  	<!-- NANO-Http -->

		<!-- CVE-2022-21230: Resolved when setting 'ws_tmp_dir' in beetRoot configuration -->
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>BEETROOT-2.3.4</version>
		    <scope>provided</scope>
		</dependency>		

  	<!-- Logging -->
  	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.23.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.23.1</version>
		    <scope>provided</scope>
		</dependency>
		
	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.23.1</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Apache Commons -->
  	
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.8.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.16.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.8.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.12.0</version>
		    <scope>provided</scope>
		</dependency>
		
  	<!-- Apache HTTP -->
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.16</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Format Handling -->

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.18.1</version>
		    <scope>provided</scope>
		</dependency>
		
  	<!-- OTP -->
		
		<dependency>
		    <groupId>de.taimos</groupId>
		    <artifactId>totp</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.5.2</version>
		    <scope>provided</scope>
		</dependency>
				
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.5.3</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- SMS -->

		<dependency>
		    <groupId>com.twilio.sdk</groupId>
		    <artifactId>twilio</artifactId>
		    <version>10.4.1</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Password -->

		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.4</version>
		    <scope>provided</scope>
		</dependency>
  
  	<!-- Colors -->
  
		<dependency>
    		<groupId>com.diogonunes</groupId>
    		<artifactId>JColor</artifactId>
		    <version>5.5.1</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Mailing -->

		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.1.3</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.angus</groupId>
		    <artifactId>angus-activation</artifactId>
		    <version>2.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>1.6.2</version>
		    <scope>compile</scope>
		</dependency>

  	<!-- Servlet API -->

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Spring -->

		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-crypto</artifactId>
		    <version>5.8.13</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Cryptography -->

		<!-- CVE-2023-33201: LDAP is not used! -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.70</version>
		    <scope>provided</scope>
		</dependency>

  	<!-- Database -->

		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>5.1.0</version>
		   <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.3.230</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.2</version>
		    <scope>provided</scope>
		</dependency>
		<!-- com.impossibl.pgjdbc-ng : pgjdbc-ng : x.y.z -->
		
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.4.1</version>               
		    <scope>provided</scope>
		</dependency>
				
  		<!-- Testing -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        				
	</dependencies>

</project>
