<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>NanoHttpd-Core</name>
	
	<groupId>org.nanohttpd</groupId>
	<artifactId>nanohttpd</artifactId>
	<version>BEETROOT-2.3.4</version>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.14</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<properties>
		<minimal.coverage>0.82</minimal.coverage>
	</properties>
	
</project>
