#
# Before you can use this language file, you need to turn on
# 'web_translations' in your configuration ('beetroot.cfg').
#
# Web translations can always be used, but they can be
# explicitly used to get rid of translated web template files in
# the language subdirectories 'web/html/**'.
#
# However, the concepts can be combined!
#
# Activating web translations takes a bit more performance from
# template engine. For maximum performance, use translated web
# templates only!
#
# NOTE: Translation tags start with '$l.', so a valid translation
#       tag would be '{$l.translation1}' or
#       '{$l.message1,{$var1}{$var1}}'.
#       {$var1} and {$var2} will be pre-parsed before
#       language translation occurs and the pre-parsed
#       values will be shown in the locations defined
#       in the message. Of course, these variables must
#       bet set in a handler!
#
# Add a translation file for every language, e.g.,:
# - tmpl/lang_en.properties
# - tmpl/lang_de.properties
#
# This one here serves as a fallback resource!
#
# You have to escape apostrophes with a second apostrophe;
# write "You''ll be happy and have everything!".
#
# ----------------------------------------------------------------
#
# NOTE: Initially this file can be populated by using the
#       'Translate templates' function in the PLANT generator.
#
# ----------------------------------------------------------------
#
#
message=Hi {0}! It''s a fine day, it is {1} Celsius degrees!

# Columns: properties/columns.cfg
properties.list.name=Name
properties.list.value=Value
properties.list.modified=Modified
properties.view.name=Name
properties.view.value=Value
properties.view.modified=Modified
properties.edit.name=Name
properties.edit.value=Value
properties.add.name=Name
properties.add.value=Value

# Columns: roles/columns.cfg
roles.list.name=Name
roles.list.description=Description
roles.list.permissions=Permissions (Comma-separated values)
roles.view.name=Name
roles.view.description=Description
roles.view.permissions=Permissions (Comma-separated values)
roles.edit.name=Name
roles.edit.description=Description
roles.edit.permissions=Permissions (Comma-separated values)
roles.add.name=Name
roles.add.description=Description
roles.add.permissions=Permissions (Comma-separated values)

# Columns: tasks/columns.cfg
tasks.list.name=Name
tasks.list.minute=Minute
tasks.list.hour=Hour
tasks.list.dayofmonth=Day<br>Of<br>Month
tasks.list.monthofyear=Month<br>Of<br>Year
tasks.list.dayofweek=Day<br>Of<br>Week
tasks.list.active=Active?
tasks.list.laststatus=Last Status
tasks.list.lastexecuted=Last Executed
tasks.list.modified=Modified
tasks.view.name=Name
tasks.view.minute=Minute
tasks.view.hour=Hour
tasks.view.dayofmonth=Day Of Month
tasks.view.monthofyear=Month Of Year
tasks.view.dayofweek=Day Of Week
tasks.view.active=Active?
tasks.view.laststatus=Last Status
tasks.view.lastexecuted=Last Executed
tasks.view.created=Created
tasks.view.modified=Modified
tasks.edit.name=Name
tasks.edit.path=Full Path
tasks.edit.minute=Minute
tasks.edit.hour=Hour
tasks.edit.dayofmonth=Day Of Month
tasks.edit.monthofyear=Month Of Year
tasks.edit.dayofweek=Day Of Week
tasks.edit.lastexecuted=Last Executed
tasks.edit.active=Active?
tasks.add.name=Name
tasks.add.path=Full Path
tasks.add.minute=Minute
tasks.add.hour=Hour
tasks.add.dayofmonth=Day Of Month
tasks.add.monthofyear=Month Of Year
tasks.add.dayofweek=Day Of Week
tasks.add.active=Active?

# Columns: users/columns.cfg
users.list.username=User
users.list.email=Email
users.list.roles=Roles
users.list.two_fa=2FA?
users.view.username=User
users.view.firstname=First Name
users.view.lastname=Last Name
users.view.email=Email
users.view.phone=Phone
users.view.two_fa=2FA?
users.view.created=Created
users.view.modified=Modified
users.view.roles=Roles
users.view.code=2FA QR Code
users.edit.username=User
users.edit.firstname=First Name
users.edit.lastname=Last Name
users.edit.email=Email
users.edit.phone=Phone
users.edit.two_fa=2FA?
users.edit.roles=Roles
users.add.username=User
users.add.firstname=First Name
users.add.lastname=Last Name
users.add.password=Password
users.add.email=Email
users.add.phone=Phone
users.add.two_fa=2FA?
users.add.roles=Roles

# Template: blocks/adminmenu.html
blocks.adminmenu.1=Users
blocks.adminmenu.2=Roles
blocks.adminmenu.3=Settings

# Template: blocks/dialog.html
blocks.dialog.1=OK
blocks.dialog.2=Cancel

# Template: blocks/head.html
blocks.head.1=beetRoot Web - {0}

# Template: blocks/header.html
blocks.header.1={$APP_NAME}
blocks.header.2={$APP_VERSION}
blocks.header.3=Slim &amp; Rapid Java Web Framework

# Template: blocks/menu.html
blocks.menu.1=Menu
blocks.menu.2=Home
blocks.menu.3=Tasks

# Template: email/code.html
email.code.1={$APP_NAME}
email.code.2={$APP_VERSION}
email.code.3=Your Login Code: {0}
email.code.4=&copy; autumo GmbH

# Template: email/reset.html
email.reset.1={$APP_NAME}
email.reset.2={$APP_VERSION}
email.reset.3=Link
email.reset.4=RESET PASSWORD
email.reset.5=&copy; autumo GmbH

# Template: home.html
home.1=Manage Users
home.2=User Profile
home.3=Manage Roles
home.4=Manage Tasks
home.5=Manage Settings
home.6=Server Log
home.7=Example Download
home.8=Example Upload

# Template: properties/add.html
properties.add.1=Actions
properties.add.2=List Settings
properties.add.3=Add Setting
properties.add.4=Cancel
properties.add.5=Save

# Template: properties/edit.html
properties.edit.1=Actions
properties.edit.2=Delete Setting
properties.edit.4=List Settings
properties.edit.5=Edit Setting
properties.edit.6=Cancel
properties.edit.7=Save
properties.edit.confirm_message.3=Are you sure you want to delete ''{0}''?

# Template: properties/index.html
properties.index.1=Actions
properties.index.2=New Setting
properties.index.3=Settings
properties.index.4=Actions

# Template: properties/view.html
properties.view.1=Actions
properties.view.2=Edit Setting
properties.view.3=Delete Setting
properties.view.5=List Settings
properties.view.6=New Setting
properties.view.7=Setting &laquo;{0}&raquo;
properties.view.confirm_message.4=Are you sure you want to delete ''{0}''?

# Template: roles/add.html
roles.add.1=Actions
roles.add.2=List Roles
roles.add.3=Add Role
roles.add.4=Cancel
roles.add.5=Submit

# Template: roles/edit.html
roles.edit.1=Actions
roles.edit.2=Delete Role
roles.edit.4=List Roles
roles.edit.5=Edit Role
roles.edit.6=Cancel
roles.edit.7=Submit
roles.edit.confirm_message.3=Are you sure you want to delete ''{0}''?

# Template: roles/index.html
roles.index.1=Actions
roles.index.2=New Role
roles.index.3=Roles
roles.index.4=Actions

# Template: roles/view.html
roles.view.1=Actions
roles.view.2=Edit Role
roles.view.3=Delete Role
roles.view.5=List Roles
roles.view.6=New Role
roles.view.7=Role &laquo;{0}&raquo;
roles.view.confirm_message.4=Are you sure you want to delete ''{0}''?

# Template: system/log.html
system.log.1=Server Log - last {0} events
system.log.2=Copy
system.log.3=Copied!

# Template: tasks/add.html
tasks.add.1=Actions
tasks.add.2=List Tasks
tasks.add.3=Add Task
tasks.add.4=Cancel
tasks.add.5=Save

# Template: tasks/edit.html
tasks.edit.1=Actions
tasks.edit.2=Delete Task
tasks.edit.4=List Tasks
tasks.edit.5=Edit Task
tasks.edit.6=Cancel
tasks.edit.7=Save
tasks.edit.confirm_message.3=Are you sure you want to delete ''{0}''?

# Template: tasks/index.html
tasks.index.1=Actions
tasks.index.2=New Task
tasks.index.3=Tasks
tasks.index.4=Actions

# Template: tasks/view.html
tasks.view.1=Actions
tasks.view.2=Edit Task
tasks.view.3=Delete Task
tasks.view.5=List Tasks
tasks.view.6=New Task
tasks.view.7=Task &laquo;{0}&raquo;
tasks.view.confirm_message.4=Are you sure you want to delete ''{0}''?

# Template: users/add.html
users.add.1=Actions
users.add.2=List Users
users.add.3=Add User
users.add.4=Cancel
users.add.5=Save

# Template: users/change.html
users.change.1=Note: We urge you to first define your new password within a password manager, save it there and paste it here, before you submit your new password!
users.change.2=Change Password
users.change.3=Standard login...
users.change.4=Cancel
users.change.5=Reset

# Template: users/edit.html
users.edit.1=Actions
users.edit.2=Delete User
users.edit.4=List Users
users.edit.5=Edit User
users.edit.6=Cancel
users.edit.7=Save
users.edit.8=New 2FA QR code
users.edit.confirm_message.3=Are you sure you want to delete ''{0}''?
users.edit.confirm_message.9=Are you sure you want create a new QR code ?
users.edit.title.10=Generate a new QR code; you have to re-scan the new code with the Google Authenticator

# Template: users/index.html
users.index.1=Actions
users.index.2=New User
users.index.3=List Roles
users.index.4=Users
users.index.5=Actions

# Template: users/login.html
users.login.1=Please enter your username and password
users.login.10=autumo enterprise products
users.login.2=Username
users.login.3=Password
users.login.4=Show Password
users.login.5=Reset Password...
users.login.6=Login
users.login.7=GitHub
users.login.8=Website
users.login.9=Quickstart Guide
users.login.11=Hide Password

# Template: users/logout.html
users.logout.1=Click here to login again.

# Template: users/otp.html
users.otp.1=Please enter your 2FA code:
users.otp.2=Code
users.otp.3=Click here to login again.
users.otp.4=Login

# Template: users/reset.html
users.reset.1=A password reset link will be sent to the specified email address.
users.reset.2=Please enter your email address
users.reset.3=Email
users.reset.4=Standard login...
users.reset.5=Reset

# Template: users/snippets/roles.html
snippets.roles.1=Assigned Roles
snippets.roles.2=Available Roles

# Template: users/view.html
users.view.1=Actions
users.view.2=Edit User
users.view.3=Delete User
users.view.5=List Users
users.view.6=New User
users.view.7=User &laquo;{0}&raquo;
users.view.confirm_message.4=Are you sure you want to delete ''{0}''?

# Template: files/add.html
files.add.1=File upload example
files.add.2=Cancel
files.add.3=Upload

# Template: files/view.html
files.view.1=File download example
files.view.2=Download:
files.view.3=A sample file.
