#
# Before you can use this language file, you need to turn on
# 'web_translations' in your configuration (e.g. 'beetroot.cfg').
#
# Web translations can always be used, but they explicitly want
# to be used to reduce translated web template files in language
# sub-directories!
#
# If you only use web translations here and no separate translated 
# web template files, your templates don't need to be put in
# language sub-directories in 'web/html/**'. But you you can mix
# as you wish.
#
# Activating web translations takes a bit more performance from
# template engine. For maximum performance, use translated web 
# templates only!
#
# NOTE: Translation tags start with '$lang.', so a valid translation
#       tag would be '{$lang.translation1}' !
#
# Add a translation file for every language, e.g.,:
# - tmpl_lang_en.properties
# - tmpl_lang_de.properties
#
# This one here serves as a fallback resource!
#
translation1=Hi There!
translation2=How are you?
