#
# Before you can use this language file, you need to turn on
# 'web_translations' in your configuration (e.g. 'beetroot.cfg').
#
# Web translations can always be used, but they can be 
# explicitly used to get rid of translated web template files in 
# the language subdirectories 'web/html/**'.
#
# However, the concepts can be combined!
#
# Activating web translations takes a bit more performance from
# template engine. For maximum performance, use translated web 
# templates only!
#
# NOTE: Translation tags start with '$l.', so a valid translation
#       tag would be '{$l.translation1}' or 
#       '{$l.message1,{$var1}{$var1}}'.
#       {$var1} and {$var2} will be pre-parsed before
#       language translation occurs and the pre-parsed
#       values will be shown in the locations defined
#       in the message. Of course, these variables must
#       bet set in a handler!
#
# Add a translation file for every language, e.g.,:
# - tmpl_lang_en.properties
# - tmpl_lang_de.properties
#
# This one here serves as a fallback resource!
#
# You have to escape apostrophes with a second apostrophe;
# write "You''ll be happy a have everything!".
#
# ----------------------------------------------------------------
#
# NOTE: Initially this file can be populated by using the
#       'Translate templates' function in the PLANT generator.
#
# ----------------------------------------------------------------
#
#
message=Hi {0}! It''s a fine day, it is {1} Celsius degrees!
