
###############################################################################
#
#  beetRoot server configuration
#  Version: 3.0
#
#------------------------------------------------------------------------------
#
#  2022 autumo GmbH
#  Date: 19.09.2022
#
###############################################################################




###############################################################################
# General configuration
###############################################################################


#
# Admin port.
#
# Used for shutdown or distributed installation;
# server without stand-alone web-server and
# beetRoot web installed on e.g. Tomcat. 
#
admin_port=8777

#
# Admin host.
#
# Used for shutdown or distributed installation;
# server without stand-alone web-server and
# beetRoot web installed on e.g. Tomcat. 
#
admin_host=localhost

#
# Use encoded passwords in this config?
# 
# Use 'pwencoder.sh' !
#
admin_pw_encoded=no

#
# Encrypt client-server communication?
# E.g. in case separate beetRoot web
# in a servlet container communicates 
# with the beetRoot Server
# (distributed installation).
#
admin_com_encrypt=yes

#
# Change this ONCE! But this will make all 
# earlier generated passwords invalid, configure
# this from beginning. 
#
# It must be a HEX string of 32 character length
#
secret_key_seed=0488d4cf784c87d46704f9b2563a93f3



#
# Start web server? yes|no
#
# "No" in case a derivated beetRoot Server
# should do something else or isn't used and/or 
# the web servlet is deployed within a servlet
# container.
#
ws_start=yes

#
# Log configuration file,
# relative to working directory.
# If left blank, 'cfg/logging.xml' is used.
#
ws_log_cfg=

#
# Web address, URL.
# As seen from the outside world!
# Only used for stand-alone version.
#
# E.g. https://mypage.com
#
ws_url=http://localhost

#
# Web port.
# Only used for stand-alone version.
#
ws_port=8778

#
# Use HTPPS? yes|no
# Only used for stand-alone version.
#
ws_https=no

#
# Web server Connection timeout in seconds
# Only used for stand-alone version.
#
ws_connection_timeout=5

#
# Use CSRF tokens?
#
ws_use_csrf_tokens=yes

#
# Overall max. cache size in MB.
#
ws_cache_size=2

#
# File cache size in kB.
# Upper limit to cache a file.
#
ws_file_cache_size=100

#
# Response buffer size in kBytes.
#
ws_response_buffer_size=16

#
# Response download buffer size in kBytes.
#
ws_response_download_buffer_size=8

#
# Request buffer size in bytes.
# Only used for stand-alone version.
#
ws_request_buffer_size=512

#
# Web server user sessions storage
# (Store in user home directory)
#
ws_user_sessions=.beetroot-web-sessions

#
# Web server default keystore
# Only used for stand-alone version.
#
ws_ks=/ssl/beetroot.jks

#
# Web server default keystore password.
# Only used for stand-alone version.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
ws_ks_password=beetroot



#
# This only should be configured when
# the servlet version isn't deployed
# under the root URL "/" and hence the
# HTML-referenced sources (e.g. images,
# links, stylesheets) must be referenced
# with a pre-path, usually the servlet name!
#
# E.g. "<img src="/img/image-png> ->
# "<img src="/pre-url-path/img/image-png>.
#
web_html_ref_pre_url_part=

#
# How many records should be shown per index web page?
#
web_max_records_per_page=20

#
# The router where all web application routes
# (URL's and their handlers, etc.) must be defined. 
#
web_router=ch.autumo.beetroot.BeetRootDefaultRouter

#
# Default web handler class.
#
web_default_handler=ch.autumo.beetroot.handler.tasks.TasksIndexHandler

#
# Default web handler entity.
#
web_default_entity=tasks

#
# App user roles.
#
web_roles=Administrator,Operator

#
# Languages for web app.
# First is the default!
#
web_languages=en,de

#
# Max. upload size for files in MB.
# Also check servlet container config
# when deployed as servlet.
#
web_max_upload_size=32



#
# Use encoded passwords in DB?
# Valid for all values in all table columns named 'password'!
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
db_pw_encoded=no

#
# DB URL.
# Note: for servlet context, 
#       you can use the variable
#       [WEB-CONTEXT-PATH] or use
#       an absolute path. 
#
db_url=jdbc:mysql://localhost:3306/ifacexweb

#
# DB User.
#
db_user=beetroot

#
# DB password.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
db_password=beetroot

#
# Updates the time-stamp/date-time automatically
# if set to 'yes'. Every entity must have 
# a 'modified' column in the database,
# if this is activated! 
#
db_auto_update_modified=yes



#
# Mailer host
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_host=localhost

#
# Mailer port
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_port=2500

#
# Authenticate?
# -> User and password must be specified; No or Yes
#
mail_auth=no

#
# Mail User.
#
mail_user=

#
# Mail password.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
mail_password=

#
# Mail MIME formats that should be sent.
# 'txt' and/or 'html', at least one necessary!
# Comma-separated values.
#
mail_formats=html

#
# TLS enable; No or Yes
#
mail_tls_enable=no

#
# Define one email sender address
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_from=beetroot.web-mailer@autumo.ch



#
# Allowed text mime types. 
#
ws_mime_allowed_text	=	text/plain \
							text/html \
							text/css \
							image/svg+xml \
							application/xml \
							application/json \
							application/javascript

#
# Allowed octet mime types. 
#
ws_mime_allowed_octet	=	image/png \
							image/gif \
							image/jpeg \
							image/tiff \
							image/x-icon \
							application/vnd.ms-fontobject \
							font/ttf \
							font/woff \
							font/woff2
#
# Allowed archive mime types. 
#
ws_mime_allowed_archive	=	application/zip \
							application/gzip \
							application/x-tar

