
#------------------------------------------------------------------------------
#
#  beetRoot configuration
#  Version: 3.0
#
#------------------------------------------------------------------------------
#
#  2022 autumo GmbH
#  Date: 20.09.2022
#
#------------------------------------------------------------------------------



#------------------------------------------------------------------------------
# General configuration
#------------------------------------------------------------------------------

#
# Server name.
#
server_name=beetRoot

#
# Admin port.
#
# Used for shutdown or distributed installation;
# server without stand-alone web-server and
# beetRoot web installed on e.g. Tomcat. 
#
admin_port=8777

#
# Admin host.
#
# Used for shutdown or distributed installation;
# server without stand-alone web-server and
# beetRoot web installed on e.g. Tomcat. 
#
admin_host=localhost

#
# Start file server?
#
admin_file_server_start=no

#
# File server port.
#
admin_file_port=9777

#
# Use encoded passwords in this config?
# Values: yes|no
# 
# Use 'pwencoder.sh' !
#
admin_pw_encoded=no

#
# Encrypt mode client-server communication.
# E.g. in case separate beetRoot web
# in a servlet container communicates 
# with the beetRoot Server
# (distributed installation).
#
# cmd : Client/Server module commands are internally encrypted
# ssl : Everything is encrypted by SSL (in case of file transfer)
# none: No encryption at all (e.g. company-wide application use)
# 
# Values: cmd|ssl|none
#
admin_com_encrypt=cmd

#
# Logging implementation class.
#
logging_implementation=ch.autumo.beetroot.logging.Log4j2Logging

#
# Show ANSI console colors for shell/batch output?
#
# To activate ANSI colors in Windows:
# - CMD and PowerShell: "reg add HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1"
# - PowerShell: "Set-ItemProperty HKCU:\Console VirtualTerminalLevel -Type DWORD 1"
# - You also could download the Windows Terminal: Windows Terminal
#
# Yes|No
#
console_colors=no

#
# Change this ONCE! But this will make all 
# earlier generated passwords invalid, configure
# this from beginning.
#
# NOTE:
# - It must be a HEX string of 32 character length.
# - If you run beetRoot distributed; then the
#   'beetroot.cfg' within the servlet container
#   must have the same seed too!
#
# You can use this generator:
# https://www.browserling.com/tools/random-hex
#
secret_key_seed=0488d4cf784c87d46704f9b2563a93f3



#------------------------------------------------------------------------------
# Web server/service configuration
#------------------------------------------------------------------------------

#
# Start web server? Values: yes|no
#
# "No" in case the beetRoot servlet for
# is deployed within a servlet container
# or web server/service isn't used.
#
ws_start=yes

#
# This class is called for additional
# initialization purposes if defined.
# Must implement 'Initializer' interface.
#
ws_init_class=

#
# Web app name; used for special occasions
# such as the use of 2FA Google Authenticator.
#
ws_app_name=autumo beetRoot

#
# Temporary directory. If left out,
# a standard temporary directory is used.
#
ws_tmp_dir=

#
# Log configuration file,
# relative to working directory.
# If left blank, 'cfg/logging.xml' is used.
#
ws_log_cfg=

#
# Web address, URL.
# As seen from the outside world!
# Only used for stand-alone version.
#
# E.g. https://mypage.com
#
ws_url=http://localhost

#
# Web application port.
#
ws_port=8778

#
# Name of the session ID / token name ID for 
# web container session ID.
# If left blank '__SESSION_ID__' is used.
#
ws_session_id_name=

#
# User session timeout in seconds.
# Minimum 600 seconds! 
#
ws_session_timeout=1800

#
# User session cookie expiration in days. 
#
ws_session_expiration=1

#
# Use HTTPS? Values: yes|no
# Only used for stand-alone version.
#
ws_https=no

#
# Web server Connection timeout in seconds.
#
ws_connection_timeout=5

#
# Use CSRF tokens? Values: yes|no
#
ws_use_csrf_tokens=yes

#
# Overall max. cache size in MB.
#
ws_cache_size=2

#
# File cache size in kB.
# Upper limit to cache a file.
#
ws_file_cache_size=100

#
# Response buffer size in kBytes.
#
ws_response_buffer_size=16

#
# Response download buffer size in kBytes.
#
ws_response_download_buffer_size=8

#
# Request buffer size in bytes.
# Only used for stand-alone version.
#
ws_request_buffer_size=512

#
# Web server user sessions storage.
# for stand-alone version.
# (Store in user home directory)
#
ws_user_sessions=.beetroot-web-sessions

#
# Web server default keystore
# Only used for stand-alone version.
#
ws_ks=/ssl/beetroot.jks

#
# Web server default keystore password.
# Only used for stand-alone version.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
ws_ks_password=beetroot

#
# Prefix for temporary files.
#
ws_tmp_file_prefix=beetrootweb-



#------------------------------------------------------------------------------
# Web application configuration
#------------------------------------------------------------------------------

#
# JSON API key name.
# You can name this more cryptic to add
# another level of security next to the
# key defined in the ifaceX Web Settings. 
#
web_json_api_key_name=apiKey

#
# This only should be configured when
# the servlet version isn't deployed
# under the root URL "/" and hence the
# HTML-referenced sources (e.g. images,
# links, stylesheets) must be referenced
# with a pre-path, usually the servlet name!
#
# E.g. <img src="/img/image.png"> ->
# <img src="/pre-url-path/img/image.png">.
#
web_html_ref_pre_url_part=

#
# How many records should be shown per index web page?
#
web_max_records_per_page=20

#
# The router where all web application routes
# (URL's and their handlers, etc.) must be defined. 
#
web_router=ch.autumo.beetroot.routing.BeetRootDefaultRouter

#
# Default web handler class.
#
web_default_handler=ch.autumo.beetroot.handler.tasks.TasksIndexHandler

#
# Default web handler entity.
#
web_default_entity=tasks

#
# App user roles.
#
web_roles=Administrator,Operator,Controller

#
# Languages for web app.
# First is the default!
#
web_languages=en,de

#
# Max. upload size for files in MB.
# Also check servlet container config
# when deployed as servlet.
#
web_max_upload_size=32



#------------------------------------------------------------------------------
# Database configuration
#------------------------------------------------------------------------------

#
# Use encoded passwords in DB?
# Valid for all values in all table columns named 'password'!
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
db_pw_encoded=no

#
# DB URL.
# Note: for H2 and servlet context, 
#       you can use the variable
#       [WEB-CONTEXT-PATH] or use
#       an absolute path. 
#
db_url=jdbc:h2:./db/h2/db/beetroot;IFEXISTS=TRUE
#db_url=jdbc:mariadb://localhost:3306/beetroot
#db_url=jdbc:postgresql://localhost:5432/beetroot
#db_url=jdbc:oracle:thin:@localhost:1521/orcl

#
# DB User.
#
db_user=beetroot

#
# DB password.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
db_password=beetroot

#
# Updates the time-stamp/date-time automatically
# if set to 'yes'. Every entity must have 
# a 'modified' column in the database,
# if this is activated! 
# Values: yes|no
#
db_auto_update_modified=yes



#------------------------------------------------------------------------------
# Mail configuration
#------------------------------------------------------------------------------

#
# In some environments, other Mail implementations
# might be needed. Possible values: 'jakarta' 
# (default if left blank) or 'javax'. If 'javax'
# is used, the property 'mail_session_name' must
# be defined.
#
mail_implementation=jakarta

#
# Mail session name. Default if left blank is
# 'beetRootMailSession'. Only used by 'javax'
# mailer.
#
mail_session_name=

#
# Mailer host.
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_host=localhost

#
# Mailer port.
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_port=2500

#
# Mail authentication? Values: yes|no
# -> User and password must be specified; No or Yes
#
mail_auth=no

#
# Mail User.
#
mail_user=

#
# Mail password.
#
# It is encoded or not, see switch 'admin_pw_encoded'.
# 
# If it is encoded, it is with the beetroot encoder:
# Use 'pwencoder.sh'.
#
mail_password=

#
# Mail MIME formats that should be sent.
# 'txt' and/or 'html', at least one necessary!
# Comma-separated values.
#
mail_formats=html

#
# TLS enable; No or Yes
#
mail_tls_enable=no

#
# Define one email sender address
# Used unless 'mail.from' is configured in
# database 'properties'.
#
mail_from=beetroot.web-mailer@autumo.ch



#------------------------------------------------------------------------------
# SMS configuration
#------------------------------------------------------------------------------

#
# SMS messenger implementation for TWILIO
#
sms_implementation=ch.autumo.commons.sms.TwilioMessenger

# TWILIO specific
sms_twilio_account_sid=YOUR_SID
sms_twilio_service_sid=YOUR_SSID
sms_twilio_auth_token=YOUR_TOKEN



#------------------------------------------------------------------------------
# Accepted MIME types for Web server
#------------------------------------------------------------------------------

#
# Allowed text mime types. 
#
ws_mime_allowed_text	=	text/plain \
							text/html \
							text/css \
							image/svg+xml \
							application/xml \
							application/json \
							application/javascript

#
# Allowed octet mime types. 
#
ws_mime_allowed_octet	=	image/png \
							image/gif \
							image/jpeg \
							image/tiff \
							image/x-icon \
							application/vnd.ms-fontobject \
							font/ttf \
							font/woff \
							font/woff2

#
# Allowed archive mime types. 
#
ws_mime_allowed_archive	=	application/zip \
							application/gzip \
							application/x-tar


