<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>yourproject</name>
	<groupId>com.yourgroup.id</groupId>
	<artifactId>your-artifact</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- Local repository as long as autumo-beetroot and nanohttpd-BEETROOT are not published in maven central. -->
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/lib/repo</url>
		</repository>
	</repositories>

	<properties>

		<localrepo>${project.basedir}/lib/repo</localrepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.maven.antrun.plugin>3.2.0</version.maven.antrun.plugin>
		<version.maven.compiler.plugin>3.14.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>3.9.0</version.maven.dependency.plugin>
		<version.maven.resources.plugin>3.4.0</version.maven.resources.plugin>
		<version.maven.surefire.plugin>3.5.4</version.maven.surefire.plugin>

		<version.autumo.beetroot>3.2.0</version.autumo.beetroot>
		<version.nanohttpd>BEETROOT-2.3.5</version.nanohttpd>
		<version.hikaricp>7.0.2</version.hikaricp>
		<version.jcolor>5.5.1</version.jcolor>
		<version.angus.activation>2.0.3</version.angus.activation>
		<version.bcprov-jdk18on>1.83</version.bcprov-jdk18on>
		<version.commons.cli>1.11.0</version.commons.cli>
		<version.commons.codec>1.20.0</version.commons.codec>
		<version.commons.dbutils>1.8.1</version.commons.dbutils>
		<version.commons.io>2.21.0</version.commons.io>
		<version.commons.text>1.14.0</version.commons.text>
		<version.zxing.core>3.5.4</version.zxing.core>
		<version.h2>2.4.240</version.h2>
		<version.httpclient>4.5.14</version.httpclient> <!-- HTTP/1.1 -->
		<version.httpcore>4.4.16</version.httpcore> <!-- HTTP/1.1 -->
		<version.javax.mail.api>1.6.2</version.javax.mail.api>
		<version.jakarta.activation.api>2.1.4</version.jakarta.activation.api>
		<version.jakarta.mail>2.0.2</version.jakarta.mail>
		<!-- For WebLogic 15.1 (still EE9) we overwrite this version with 5.0.0 during make -->
		<version.jakarta.servlet.api>6.1.0</version.jakarta.servlet.api>
		<version.javase>3.5.4</version.javase>
		<version.json>20250517</version.json>
		<version.jsoup>1.21.2</version.jsoup>
		<version.junit>4.13.2</version.junit>
		<version.log4j>2.25.2</version.log4j>
		<version.log4j.slf4j.impl>2.25.2</version.log4j.slf4j.impl>
		<version.mariadb.java.client>3.5.6</version.mariadb.java.client>
		<version.passay>1.6.6</version.passay>
		<version.postgresql>42.7.8</version.postgresql>
		<version.spring.security.crypto>7.0.0</version.spring.security.crypto> <!-- Java 17-->
		<version.totp>1.0</version.totp>
		<version.twilio>11.1.0</version.twilio>

	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${version.maven.antrun.plugin}</version>
				<executions>
				    <execution>
				        <phase>clean</phase>
				        <goals>
				            <goal>run</goal>
				        </goals>
				        <configuration>
				            <target>
				                <delete>
				                    <fileset dir="${basedir}/lib" includes="*.jar" />
				                </delete>
				            </target>
				        </configuration>
				    </execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<release>11</release>
			        <annotationProcessorPaths>
					    <path>
					        <groupId>org.apache.logging.log4j</groupId>
					        <artifactId>log4j-api</artifactId>
					        <version>${version.log4j}</version>
					    </path>
			            <path>
			                <groupId>org.apache.logging.log4j</groupId>
			                <artifactId>log4j-core</artifactId>
			                <version>${version.log4j}</version>
			            </path>
			        </annotationProcessorPaths>
				    <compilerArgs>
				        <!-- Optional, only to make the warnings disappear. -->
				        <arg>-Alog4j.graalvm.groupId=org.apache.logging.log4j</arg>
				        <arg>-Alog4j.graalvm.artifactId=log4j-core</arg>
				    </compilerArgs>
				</configuration>
			</plugin>

			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>${version.maven.resources.plugin}</version>
			    <executions>
			        <execution>
			            <id>copy-jar-resource</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/lib</outputDirectory>
			                <resources>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${basedir}/target</directory>
								</resource>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${localrepo}</directory>
								</resource>
							</resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			    <version>${version.maven.dependency.plugin}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
			                <includeScope>provided</includeScope>
			                <excludeScope>compile</excludeScope>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>${version.maven.surefire.plugin}</version>
	            <configuration>
					<!-- Additional classpath configuration for resources under web/ -->
	                <additionalClasspathElements>
	                    <additionalClasspathElement>${project.basedir}</additionalClasspathElement>
	                </additionalClasspathElements>
	            </configuration>
	        </plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- beetRoot -->

		<dependency>
		    <groupId>ch.autumo.beetroot</groupId>
		    <artifactId>autumo-beetroot</artifactId>
		    <version>${version.autumo.beetroot}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- NANO-Http -->

		<!-- CVE-2022-21230: Resolved when setting 'ws_tmp_dir' in beetRoot configuration -->
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>${version.nanohttpd}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${version.log4j.slf4j.impl}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${version.log4j}</version>
		    <scope>provided</scope>
		</dependency>

	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${version.log4j}</version>
		    <scope>provided</scope>
		</dependency>

	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jakarta-web</artifactId>  <!-- For WebLogic, EE9 -->
		    <version>${version.log4j}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${version.commons.cli}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons.io}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.commons.codec}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${version.commons.dbutils}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>${version.commons.text}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Apache HTTP -->

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${version.httpclient}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>${version.httpcore}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Format Handling -->

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${version.json}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${version.jsoup}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- OTP -->

		<dependency>
		    <groupId>de.taimos</groupId>
		    <artifactId>totp</artifactId>
		    <version>${version.totp}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${version.zxing.core}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${version.javase}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- SMS -->

		<dependency>
		    <groupId>com.twilio.sdk</groupId>
		    <artifactId>twilio</artifactId>
		    <version>${version.twilio}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Password -->

		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>${version.passay}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Colors -->

		<dependency>
    		<groupId>com.diogonunes</groupId>
    		<artifactId>JColor</artifactId>
		    <version>${version.jcolor}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Mailing -->

		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>${version.jakarta.activation.api}</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.angus</groupId>
		    <artifactId>angus-activation</artifactId>
		    <version>${version.angus.activation}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>${version.jakarta.mail}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<version>${version.javax.mail.api}</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Servlet API -->

		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>${version.jakarta.servlet.api}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Spring -->

		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-crypto</artifactId>
		    <version>${version.spring.security.crypto}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Cryptography -->

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>${version.bcprov-jdk18on}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Database -->

		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>${version.hikaricp}</version>
		   <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${version.h2}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${version.postgresql}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- com.impossibl.pgjdbc-ng : pgjdbc-ng : x.y.z -->

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${version.mariadb.java.client}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
